NODE_MAILER_EMAIL=
NODE_MAILER_GMAIL_APP_PASSWORD=

NEXT_PUBLIC_PUSHER_APP_CLUSTOR=
NEXT_PUBLIC_PUSHER_APP_SECRET=
NEXT_PUBLIC_PUSHER_APP_KEY=
NEXT_PUBLIC_PUSHER_APP_ID=

OPEN_AI_KEY=

NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY=
UPLOAD_CARE_SECRET_KEY=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up

STRIPE_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://prospecta-ai_owner:eY6Nbwyut5Gl@ep-crimson-bush-a5fsecx4.us-east-2.aws.neon.tech/prospecta-ai?sslmode=require"

CLOUDWAYS_POSTS_URL=
CLOUDWAYS_FEATURED_IMAGES_URL=
CLOUDWAYS_UPLOADS_URL=
CLOUDWAYS_USERS_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hlZC10ZXJtaXRlLTgwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ziokr9JCvitw5AWGUfVuI4uJWQmenpZ4aonYOU3l5A